<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Amente Bekele</title>

	<style>
	body {
	background: #fff;
	font: 16px 'Open Sans' Helvetica, Arial, sans-serif;
	line-height: 1.4;
	margin: 0 0;
	margin-bottom: 100px;
}
em {
	color: #999;
}
p {
	line-height: 1.6;
	font-size: 90%;
}

a {
	color: #2C85B1;
	text-decoration: none;
	font-weight: 400;
}
ul {
	margin-bottom: 0;
}
section {
	margin: 1em 0 2em;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
#resume {
	margin: 2em 2em 2em 2.5em;
	max-width: 760px;
}

/* Resume heading */
.heading header { 

}

.heading header h1 {
	font-size: 180%;
	margin: 0.5em 0;
	font-weight: 600;
}

.heading header h2 {
	font-size: 140%;
	margin: 0;
	font-weight: 400;
}

.heading header .contact .detail {
	margin: 0 1em 0 0;
}

.profile {
	display: inline-block;
	margin: 0 1em 0 0;
}

.profile strong,
.profile span {
	display: inline-block;
	margin: 0 1em 0 0;
}
/* section / line breaks */
section h2 {
	font-size: 140%;
	margin: 0 0 1em;
	text-transform: uppercase;
	color: #BC1B39;
	font-weight: 400;
}

/* Experience items */
.item {
	margin: 0 0 1em;
	padding: 0 0 1em;
	border-bottom: 1px solid #F2EBEC;
}

.item:last-child {
	border-bottom: none;
}


.item header h3 {
	margin: 0.2em 1em 0.2em 0;
	display: inline-block;
	font-weight: 600;
}

.item header a {
	display: inline-block;
}

.item .position {
	font-weight: 600;
	font-size: 100%;
	margin: 0.2em 1em 0.2em 0;
}

.item .startDate,
.item .endDate {
	color: #6B6B6B;
}

.item .highlights {
	list-style: square;
	font-size: 90%;
}

/* skills */
#skills .item {
	margin: 0.5em 0;
	padding: 0 0 0.5em;
	font-size: 90%;
}

#skills .item .name {
	font-weight: 600;
	display: inline-block;
	text-transform: uppercase;
	margin: 0 1em 0 0;
	width: 23%;
	vertical-align: top;
}

#skills .item .keywords {
	display: inline-block;
	width: 70%;
	vertical-align: top;
}

/* education */
#education .item {
	display: inline-block;
	vertical-align: top;
	width: 49.5%;
	border-bottom: 0;
}



	</style>
	<style media="print">
		body { font-size: 12px; }
	</style>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
	
	</head>
	<body>
	
	<div id="resume">

	<section class="heading">
		<header>
			<h1>Amente Bekele</h1>
			<div class="contact">
				<span class="detail">
					<a href="mailto:amente@live.com">amente@live.com</a>
				</span>
				<span class="detail">
					(613) 400-8418
				</span>
				<span class="detail">
					<a href="http://amente.github.io">http://amente.github.io</a>
				</span>
			</div>
		</header>




	</section>

	<section id="skills">
		<h2>Skills</h2>
		<div class="item">
			<div class="name">
				Programming Languages
			</div>
			<div class="keywords">
					<b>Over 5000 lines</b>: Java, JavaScript, C# <br>
					<b>Over 1000 lines</b>: Python, C <br>
					<b>Familiar</b>: Scala, C++
			</div>
		</div>
		<div class="item">
			<div class="name">
				Distributed Systems Frameworks and Tools
			</div>
			<div class="keywords">
					Apache Zookeeper, Apache Kafka, Docker, Chef
			</div>
		</div>
		<div class="item">
			<div class="name">
				Data Analytics and Machine Learning
			</div>
			<div class="keywords">
					Apache Spark,
				    MATLAB
			</div>
		</div>
		<div class="item">
			<div class="name">
				Hardware
			</div>
			<div class="keywords">
					ARM Cortex M micro-controllers,
					Zigbee Networks, Bluetooth, Wifi,
					Hardware Protocols and Interfaces: I2C, SPI, USB
			</div>
		</div>
	</section>

	<section id="projects">
		<h2>RELEVANT PROJECTS</h2>
		
		<div class="item">
			<div class="name">
				<a href="#"><b>Alert Buddy: Wearable Emergency Alerting Device </b></a>
			</div>
			<ul class="keywords">
				<li> Designed and implemented emergency alarm detection algorithm using Digital Signal Processing (DSP) and Artificial Neural Network (ANN)</li>
				<li> Worked in a team to complete a prototype wearable wrist device hardware</li>
			</ul>
		</div>
		
		<div class="item">
			<div class="name">
				<a href="http://amente.github.io/projects/KondoKinect/"><b>Controlling a Humanoid Robot using Kinect V2 </b></a>
			</div>
			<ul class="keywords">
				<li> Implemented a firmware for controlling robot hardware using C and the Cortex Micro-controller Software Interface Standard (CMSIS)  </li>
				<li> Developed a user software in C#, using Microsoft .NET Framework 4.5 and WPF</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				<a href="http://amente.github.io/projects/Cansat%20Competition_2014/"> <b>CanSat Competition 2014 Team Lead </b></a>
			</div>
			<ul class="keywords">
				<li>Led a team of 10 students which designed a can sized satellite system to take part in the international annual CanSat Competition and ranked 8th out of 36 teams worldwide  </li>
				<li> Worked on system firmware for a Freescale HC08 micro-controller using C to interface sensors and implemented a ZigBee wireless mesh network using XBee radios</li>
			</ul>
		</div>
	</section>
	
	<section class="experience">
		<h2>Experience</h2>
		<section class="item">
			<header>
					<h3 class="name">IBM</h3>
			</header>
			
			<span class="position">
				Software Developer
			</span>

			<span class="startDate">
				May 2015
			</span>
			<span class="endDate">
				- Present
			</span>

			<div class="summary">
				<p>Technologies: Node.js, Java, Apache Spark, Docker, Chef</p>
			</div>
			<ul class="highlights">
				<li>Currently working on Watson Analytics for Social Media</li>
			</ul>
			
			<span class="position">
				Extreme Blue Technical Intern
			</span>

			<span class="startDate">
				May 2014
			</span>
			<span class="endDate">
				- Aug 2014
			</span>

			<div class="summary">
				<p>Technologies: Node.js, Java, Coudant DBAAS, Hadoop, BlueMix</p>
			</div>
			<ul class="highlights">
				<li>Developed a prototype for Social Media Analytics as a Service application on IBM’s PAAS platform BlueMix</li>
				<li>Worked with a client to identify their requirements and deliver a proof of concept web application that showcases Social Media Analytics as a service</li>
				<li>Prepared and delivered pitch to senior executives and CEO of IBM on the business value and proposition</li>
			</ul>
			
			<span class="position">
				Software Developer, PM Build Engineering Intern
			</span>

			<span class="startDate">
				Sep 2013
			</span>
			<span class="endDate">
				- Apr 2014
			</span>

			<div class="summary">
				<p>Technologies: Python, Eclipse Plugin Development, RTC</p>
			</div>
			<ul class="highlights">
				<li>Developed Eclipse Plugin for in house build automation tool written in Python</li>
				<li>Worked on improving Eclipse RCP applications build workflow</li>
			</ul>
			
			<span class="position">
				Software Developer, Buisness Analytics
			</span>

			<span class="startDate">
				May 2013
			</span>
			<span class="endDate">
				- Aug 2014
			</span>

			<div class="summary">
				<p>Technologies: Java, SQL Database, JavaScript</p>
			</div>
			<ul class="highlights">
				<li>Worked on an Eclipse RCP based advanced log analysis tool for IBM Cognos Software</li>
				<li>Worked on an inference engine feature that runs sequential database queries against a library of known issues to help users get smart recommendations for common problems</li>
			</ul>
			
		</section>
		
		<section class="item">
			<header>
					<h3 class="name">Grype Solutions</h3>
			</header>
			<span class="position">
				Software Developer
			</span>

			<span class="startDate">
				Jun 2012
			</span>
			<span class="endDate">
				- Aug 2012
			</span>

			<div class="summary">
				<p>Technologies: C#,ASP.NET, JavaScript, Microsoft SQL Server</p>
			</div>
			<ul class="highlights">
				<li>Interfaced barcode scanner and receipt printer to a web based POS software</li>
			</ul>
		</section>
	</section>

	<section class="experience">
		<h2>Volunteering</h2>
		<div class="item">
			<header>
					<h3 class="name">IEEE Carleton University Student Branch</h3>
			</header>
			<span class="position">
				Volunteer
			</span>

			<span class="startDate">
				Jan 2012
			</span>
			<span class="endDate">
				- Present
			</span>

			<div class="summary">
				<p>Served in leadership roles as Webmaster, Computer Society Chair, Vice Chair and Chair</p>
			</div>
			<ul class="highlights">
				<li>Developed a website that won 1st place in the 2012 IEEE Student Branch Global Web Site Contest </li>
				<li>Organized IEEE Code Jam junior student programming contest and IEEE Eastern Ontario Oral Papers competition. </li>
				<li>Participated in planning and coordinating various club events and activities</li>
			</ul>
		</div>
		<div class="item">
			<header>
					<h3 class="name">Carleton University Robotics Club</h3>
			</header>
			<span class="position">
				Project lead and workshop coordinator
			</span>

			<span class="startDate">
				Jan 2012
			</span>
			<span class="endDate">
				- August 2014
			</span>

			<div class="summary">
				<p></p>
			</div>
			<ul class="highlights">
				<li>Organized introductory robotics and micro-controller programming workshops using Arduino IDE and C/C++ to students from 12 high schools in Ottawa</li>
			</ul>
		</div>
	</section>
	
	<section id="education">
		<h2>Education</h2>
		<div class="item">
			<header>
					<h3 class="name">Carleton University</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					Sep 2011
				</span>
				<span class="endDate">
					- Present
				</span>
			</div>

			<div class="qualification">
				<span class="studyType">
					Bachelor
				</span>

				<span class="area">
					- Computer Systems Engineering
				</span>
				<br>
				<span class="gpa">
					GPA: 10.86 / 12.0 (A)
				</span>
			</div>

		</div>
		<div class="item">
			<header>
					<h3 class="name">Addis Ababa University</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					Sep 2009
				</span>
				<span class="endDate">
					- May 2011
				</span>
			</div>

			<div class="qualification">
				<span class="studyType">
					Bachelor
				</span>

				<span class="area">
					- Electrical and Computer Engineering
				</span>

				<span class="gpa">
					GPA: 3.6 / 4.0 (Second Year Level Achieved)
				</span>
			</div>

		</div>
	</section>
		
	<section id="interests">
		<h2>Interests</h2>
		<div class="item">
			<div class="name">
				Amateur Radio, Advanced License VA3AXB
			</div>			
		</div>
		<div class="item">
			<div class="name">
				Programming Contests
			</div>
			<ul class="keywords">
				<li>Google CodeJam(2012,2013), Facebook Hacker Cup(2013,2014), IEEE Extreme Programming(2012,2014)</li>				
			</ul>
		</div>
	</section>
	
	
	</div>
	
	</body>
</html>
